.form-wrapper
    z-index: 100
    position: fixed
    top: 0
    left: 0
    right: 0
    box-sizing: border-box
    bottom: -100px
    overflow-y: auto
    transition: 0.4s
    background: rgba(32, 83, 172, 0.9)
    padding: 80px 30px 180px
    visibility: hidden
    transform: translateY(200%)
    @include respond-to(mobile-landscape)
      padding: 30px 30px 130px
    @include respond-to(mobile-portrait)
      padding: 20px 20px 120px
    &.open
      transform: translateY(0)
      visibility: visible
.form
  padding: 55px 30px 60px
  box-sizing: border-box
  width: 620px
  margin: 0 auto
  background: #fff
  border-radius: 3px
  @include respond-to(tablet-portrait)
    padding: 30px 20px 40px
  @include respond-to(mobile-landscape)
    width: 100%
    position: relative
  &__title
    font-size: 35px
    text-align: center
    color: #000
    margin: 0 0 40px
    @include respond-to(tablet-portrait)
      margin: 0 0 25px
    @include respond-to(mobile-landscape)
      font-size: 28px
      margin: 0 0 20px
    @include respond-to(mobile-portrait)

      font-size: 24px
  &__text
    font-size: 17px
    text-align: center
    line-height: 1.1
    color: #000
    max-width: 480px
    margin: 0 auto 36px
    @include respond-to(mobile-landscape)
      margin: 0 auto 30px
    @include respond-to(mobile-portrait)
      margin: 0 auto 20px
  &__input-group
    max-width: 370px
    margin:  0 auto 20px
    &:last-child
      margin-bottom: 0
  &__control
    height: 40px
    width: 100%
    box-sizing: border-box
    border: 0
    padding: 10px 0
    line-height: 20px
    font-size: 17px
    color: #000
    background: transparent
    border-bottom: 1px solid #2053ac
    display: block
  &__btn
    margin: 50px auto 0
  &__close-btn
    width: 50px
    height: 50px
    border-radius: 50%
    border: 0
    background: #fff
    font-size: 2em
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.3s
    top: 22px
    right: 31px
    position: absolute
    &:hover
      background: #01a0f1
    @include respond-to(tablet-landscape)
      top: 12px
      right: 21px
    @include respond-to(mobile-landscape)
      top: 10px
      right: 10px
      width: 40px
      height: 40px
      background: transparent
      &:hover
        background: transparent
    @include respond-to(mobile-portrait)
      top: 0
      right: 0

    svg
      color: #2254b3
      font-size: 16px
      height: 16px
      width: 16px

