.header
  display: flex
  justify-content: space-between
  position: absolute
  height: 70px
  align-items: center
  top: 0
  right: 0
  left: 0
  box-sizing: border-box
  padding: 10px 40px
  z-index: 10
  background: transparent
  text-decoration: none
  @include respond-to(tablet-landscape)
    padding: 10px 30px
  @include respond-to(mobile-portrait)
    padding: 5px 20px
    height: 60px
  &__controls
    display: flex
    justify-content: flex-end
    align-items: center
    margin-left: auto
    flex: 2
    @include respond-to(tablet-portrait)
      display: none
  .logo
    flex: 1
    @include respond-to(tablet-portrait)
      flex: 0
    @include respond-to(mobile-portrait)
      position: relative

  .social-networks
    margin-left: 66px
    @include respond-to(tablet-landscape)
      margin-left: 39px
    &__item
      width: 20px
      height: 20px
      display: flex
      color: #2254b3
      align-items: center
      cursor: pointer
      transition: 0.3s
      svg
        width: 20px
        height: 20px
        font-size: 20px
      &:hover
        color: #01a0f1
    .social-networks__item + .social-networks__item
      margin-left: 20px

.nav
  list-style: none
  padding: 0
  margin: 0
  display: flex
  &__item
    a, span
      font-family: 'AvenirNextCyrDemi', sans-serif
      font-size: 16px
      color: rgba(19,19,18,0.5)
      cursor: pointer
      text-decoration: none
      white-space: nowrap
      transition: 0.3s
      &:hover
        color: #2254b3
  .nav__item + .nav__item
    margin-left: 70px
    @include respond-to(tablet-landscape)
      margin-left: 38px

.top-nav
  flex: 2
  @include respond-to(tablet-portrait)
    display: none

.mobile-nav-btn
  display: none
  align-items: center
  justify-content: center
  color: #fff
  cursor: pointer
  background: #2254b3
  transition: 0.3s
  width: 28px
  height: 28px
  border-radius: 3px
  @include respond-to(tablet-portrait)
    display: flex
  &:hover
    background: #01a0f1
  svg
    width: 16px

.inner-page
  .logo a
    color: #fff
  .nav__item > *
    color: #fff
    &:hover
      color: #2254b3