.mobile-nav
    overflow: hidden
    z-index: 100
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: -100px
    box-sizing: border-box
    overflow-y: auto
    transition: 0.4s
    display: flex
    background: rgba(32, 83, 172, 0.9)
    flex-direction: column
    transform: translateY(-200%)
    padding-bottom: 100px
    visibility: hidden
    &.open
      transform: translateY(0)
      visibility: visible
    &__header
      display: flex
      justify-content: space-between
      padding: 10px 30px
      box-sizing: border-box
      flex: 0 1 70px
      align-items: center
      @include respond-to(mobile-portrait)
        padding: 10px 20px
        flex: 0 1 60px
    &__content
      padding: 30px
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      flex: 1
      @media screen and (max-height: 400px)
        padding: 10px
    &__list
      margin: 0
      padding: 0
      list-style: none
    &__item
      margin-bottom: 40px
      text-align: center
      &:last-child
        margin-bottom: 0
      @include respond-to(mobile-landscape)
        margin-bottom: 35px
      @include respond-to(mobile-portrait)
        margin-bottom: 25px
      @media screen and (max-height: 400px)
        margin-bottom: 20px
      a, span
        cursor: pointer
        color: #fff
        transition: 0.3s
        font-size: 37px
        line-height: 1.1
        letter-spacing: -0.01em
        font-family: 'AvenirNextCyrMedium', sans-serif
        text-decoration: none
        @include respond-to(mobile-landscape)
          font-size: 27px
        @include respond-to(mobile-portrait)
          font-size: 20px
        @media screen and (max-height: 400px)
          font-size: 20px
        &:hover
          color: #01a0f1
          @include respond-to(tablet-portrait)
            color: #fff
    &__close-btn
        width: 50px
        height: 50px
        border-radius: 50px
        border: 0
        background: #fff
        font-size: 2em
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: 0.3s
        @include respond-to(mobile-landscape)
          width: 40px
          height: 40px
          border-radius: 40px
        @include respond-to(mobile-portrait)
          width: 34px
          height: 34px
          border-radius: 34px
        &:hover
          background: #01a0f1
        svg
          flex: 1 1 auto
          color: #2254b3
          font-size: 16px
          height: 16px
          width: 16px
    .logo
      a
        color: #fff
      svg
        color: #fff

    .social-networks
      margin-top: 70px
      display: flex
      justify-content: center
      align-items: center
      @include respond-to(mobile-landscape)
        margin-top: 45px
      @media screen and (max-height: 400px)
        margin-top: 20px
      &__item
        width: 40px
        height: 40px
        display: flex
        color: #fff
        align-items: center
        cursor: pointer
        transition: 0.3s
        @include respond-to(mobile-landscape)
          width: 26px
          height: 26px
        svg
          width: 26px
          height: 26px
          font-size: 26px
        &:hover
          color: #01a0f1
          @include respond-to(tablet-portrait)
            color: #fff
      .social-networks__item + .social-networks__item
        margin-left: 20px