.posts
  margin: -140px auto 0
  z-index: 2
  padding: 0 40px
  max-width: 1366px
  box-sizing: border-box
  @include respond-to(tablet-landscape)
    padding: 0 30px
    margin: -68px auto 0
  @include respond-to(tablet-portrait)
    margin: -35px auto 0
  @include respond-to(mobile-landscape)
    margin: 0 auto
    padding: 55px 30px 0
  @include respond-to(mobile-portrait)
    margin-top: -5px
    padding: 0 20px
  &__list
    box-sizing: border-box
    display: flex
    flex-wrap: wrap

    align-items: stretch
.post
  flex: 1
  padding: 39px 20px 20px
  box-sizing: border-box
  border-radius: 4px
  background: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0
  @include respond-to(tablet-landscape)
    padding: 20px
    margin-bottom: 33px
  @include respond-to(tablet-portrait)
    padding: 15px
  @include respond-to(mobile-landscape)
    flex-direction: column
    margin-bottom: 30px
    padding: 15px 14px 17px
    &:last-child
      margin-bottom: 0
  &:nth-child(3n+1)
    margin-right: 40px
    max-width: 50%
    @include respond-to(tablet-landscape)
      margin-right: 33px
    @include respond-to(mobile-landscape)
      margin-right: 0
      flex: 1 1 100%
      max-width: none
  &:nth-child(3n+2)
    max-width: 50%
    @include respond-to(mobile-landscape)
      max-width: none
      flex: 1 1 100%
  &:nth-child(3n+3)
    padding-top: 20px
    flex: 1 1 100%
    display: flex
    flex-direction: row-reverse
    @include respond-to(tablet-portrait)
      padding-top: 15px
      margin: 0 auto 26px
    @include respond-to(mobile-landscape)
      flex-direction: column
      margin: 0 0 30px
      &:last-child
        margin-bottom: 0
    .post__text-block
      flex: 1
      margin-left: 20px
      padding-top: 32px
      @include respond-to(tablet-landscape)
        margin-left: 40px
        padding-top: 12px
        padding-left: 0
      @include respond-to(tablet-portrait)
        padding-top: 1px
      @include respond-to(mobile-landscape)
        padding-left: 19px
        margin-left: 0
    .post__img-wrapper
      flex: 1
      margin: 0
      @include respond-to(tablet-landscape)
        max-height: 290px
      @include respond-to(tablet-portrait)
        max-height: 234px
      @include respond-to(mobile-landscape)
        max-height: 192px
        flex: auto
        margin-top: 20px
      @include respond-to(mobile-portrait)
        max-height: 125px
    .post__counter
      top: 37px
      @include respond-to(tablet-landscape)
        top: 17px
        left: -23px
      @include respond-to(tablet-portrait)
        top: 6px
      @include respond-to(mobile-landscape)
        top: 4px
        left: -3px
        font-size: 13px
  &:nth-child(3n+6)
    flex-direction: row-reverse
    @include respond-to(tablet-landscape)
    .post__text-block
      margin-left: 25px
      margin-right: 0
      @include respond-to(tablet-landscape)
        margin-left: 40px
        margin-right: 0
      @include respond-to(mobile-landscape)
        padding-left: 19px
        margin-left: 0
        &:last-child
          margin-bottom: 0
    @include respond-to(mobile-landscape)
      flex-direction: column
  &__text-block
    padding-left: 60px
    position: relative
    box-sizing: border-box
    @include respond-to(tablet-landscape)
      padding-left: 24px
    @include respond-to(tablet-portrait)
      padding-left: 19px
  &__title
    line-height: 40px
    font-size: 35px
    letter-spacing: -0.01em
    color: #000
    margin: 0 0 15px
    font-family: 'AvenirNextCyrDemi', sans-serif
    @include respond-to(tablet-landscape)
      font-size: 30px
    @include respond-to(tablet-portrait)
      font-size: 25px
      line-height: 32px
      margin: 0 0 11px
  p
    margin-top: 0
    line-height: 20px
    font-size: 17px
    color: #000
  &__counter
    position: absolute
    top: 5px
    left: 20px
    font-size: 20px
    font-weight: bold
    font-family: 'AvenirNextCyrDemi', sans-serif
    @include respond-to(tablet-landscape)
      left: 0
      font-size: 16px
    @include respond-to(tablet-portrait)
      top: 4px
      left: -3px
      font-size: 13px
  &__btn-group
    margin-top: 30px
    display: flex
    @include respond-to(tablet-portrait)
      .button.transparent
        font-size: 0
        border-radius: 50%
        padding: 0
        width: 42px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        svg
          margin: 0 -4px 0 0
          position: relative
    @include respond-to(tablet-portrait)
      margin-top: 27px
    @include respond-to(mobile-landscape)
      margin-top: 20px
  &__img-wrapper
    margin-top: 20px
    border-radius: 4px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    @include respond-to(tablet-landscape)
      max-height: 210px
    @include respond-to(tablet-portrait)
      max-height: 150px
    @include respond-to(tablet-portrait)
      max-height: 192px
    @include respond-to(mobile-portrait)
      max-height: 125px
  &__img
    display: block
    width: 100%
    height: auto
  .button + .button
    margin-left: 17px
    @include respond-to(tablet-landscape)
      margin-left: 10px